spring.datasource.username=dev_irs
spring.datasource.password=dev_irs
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate=DEBUG
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
