spring.datasource.url=jdbc:postgresql://localhost:5432/db_irs?currentSchema="infytel-customer"
friend.uri=http://localhost:8300/customers/
path.uri=http://localhost:8400/plans/
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
